{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "React Chat Bot",
  "main": "index.js",
  "engines": {
    "node": "v10.16.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tariq Siddiqui",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
